# http://nginx.org/en/docs/http/configuring_https_servers.html

server {

    # only listen to port 443 via ssl
    # IPv4
    listen 443 ssl;
    # IPv6
    listen [::]:443 ssl;

    # server name = domain name
    server_name nlenoch.42.fr;

    # index & root folder for wordpress
    index index.php;
    root /var/www/wordpress;

    # TLS version
    ssl_protocols       TLSv1.3;

    # TLS key & certificate files
    ssl_certificate     /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    # if file/directiory NOT exists throw error 404
    # https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
    location / {
        try_files $uri $uri/ =404;
    }

    # setup FastCGI parameters
    # http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_index
    location ~ \.php$ {
        fastcgi_pass    wordpress:9000; # passes requests to backend (container named 'wordpress' on port 9000)
        fastcgi_index   index.php; # index file appended to $fast_script_name, if it ends with '/'
        include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name; # adds fastcgi_script_name to end of root 
    }

}